apiVersion: v1
kind: Pod
metadata:
  name:   nginx-2
  labels:
    app:   nginx
    env:   production
spec:
  containers:
    - name:   nginx
      image:  nginx
      imagePullPolicy: IfNotPresent
  restartPolicy: Always
   